*       *********************************************************
*       *                                                         
*       * 08-06-2006            MNUPPAL.MPR             14:29:18  
*       *                                                         
*       *********************************************************
*       *                                                         
*       * Author's Name                                           
*       *                                                         
*       * Copyright (C) 2006 Company Name                         
*       * Address                                                 
*       * City,     Zip                                           
*       *                                                         
*       * Description:                                            
*       * This PROGRAM was automatically generated BY GENMENU.    
*       *                                                         
*       *********************************************************


*       *********************************************************
*       *                                                         
*       *                      Menu Definition                    
*       *                                                         
*       *********************************************************
*

SET SYSMENU TO
SET SYSMENU AUTOMATIC

DEFINE PAD _1tl0v1y22 OF _MSYSMENU PROMPT "\<Archivo" COLOR SCHEME 3 ;
	KEY ALT+A, ""
DEFINE PAD _1tl0v1y23 OF _MSYSMENU PROMPT "\<Ventas" COLOR SCHEME 3 ;
	KEY ALT+V, ""
DEFINE PAD _1tl0v1y24 OF _MSYSMENU PROMPT "\<Compras" COLOR SCHEME 3 ;
	KEY ALT+C, ""
DEFINE PAD _1tl0v1y25 OF _MSYSMENU PROMPT "\<Productos" COLOR SCHEME 3 ;
	KEY ALT+P, ""
DEFINE PAD _1tl0v1y26 OF _MSYSMENU PROMPT "\<Obra Social" COLOR SCHEME 3 ;
	KEY ALT+O, ""
DEFINE PAD _1tl0v1y27 OF _MSYSMENU PROMPT "\<Utiles" COLOR SCHEME 3 ;
	KEY ALT+U, ""
DEFINE PAD _1tl0v1y28 OF _MSYSMENU PROMPT "\<Herramientas" COLOR SCHEME 3 ;
	KEY ALT+H, ""
DEFINE PAD _1tl0v1y29 OF _MSYSMENU PROMPT "\<Utiles" COLOR SCHEME 3 ;
	KEY ALT+U, ""
ON PAD _1tl0v1y22 OF _MSYSMENU ACTIVATE POPUP archivo
ON PAD _1tl0v1y23 OF _MSYSMENU ACTIVATE POPUP ventas
ON PAD _1tl0v1y24 OF _MSYSMENU ACTIVATE POPUP compras
ON PAD _1tl0v1y25 OF _MSYSMENU ACTIVATE POPUP productos
ON PAD _1tl0v1y26 OF _MSYSMENU ACTIVATE POPUP obrasocial
ON PAD _1tl0v1y29 OF _MSYSMENU ACTIVATE POPUP utiles

DEFINE POPUP archivo MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF archivo PROMPT "Archivos \<generales"
DEFINE BAR 2 OF archivo PROMPT "\-"
DEFINE BAR 3 OF archivo PROMPT "\<Salir"
ON BAR 1 OF archivo ACTIVATE POPUP _0mm0lgvew
ON SELECTION BAR 3 OF archivo ;
	DO _1tl0v1y2a ;
	IN LOCFILE("COMPUFAR\MENUS\MNUPPAL" ,"MPX;MPR|FXP;PRG" ,"WHERE is MNUPPAL?")

DEFINE POPUP _0mm0lgvew MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF _0mm0lgvew PROMPT "Abm de \<localidades"
ON SELECTION BAR 1 OF _0mm0lgvew do form abmlocalidad

DEFINE POPUP ventas MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF ventas PROMPT "\<Facturación"
DEFINE BAR 2 OF ventas PROMPT "\-"
DEFINE BAR 3 OF ventas PROMPT "\<Cuentas corrientes"
DEFINE BAR 4 OF ventas PROMPT "\-"
DEFINE BAR 5 OF ventas PROMPT "\<Reportes"
ON BAR 3 OF ventas ACTIVATE POPUP abmdecuent
ON BAR 5 OF ventas ACTIVATE POPUP _1py0p94oi

DEFINE POPUP abmdecuent MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF abmdecuent PROMPT "\<Abm cuentas corrients"
DEFINE BAR 2 OF abmdecuent PROMPT "\-"
DEFINE BAR 3 OF abmdecuent PROMPT "\<Registraciónes"
ON SELECTION BAR 1 OF abmdecuent do form abmctacte

DEFINE POPUP _1py0p94oi MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF _1py0p94oi PROMPT "Reporte de \<cuenta corriente"
DEFINE BAR 2 OF _1py0p94oi PROMPT "Reporte de \<vendedores"
DEFINE BAR 3 OF _1py0p94oi PROMPT "\-"
DEFINE BAR 4 OF _1py0p94oi PROMPT "Reporte de \<operaciones"
DEFINE BAR 5 OF _1py0p94oi PROMPT "\<Arqueo de caja"
DEFINE BAR 6 OF _1py0p94oi PROMPT "\<Subdiario de ventas"
ON BAR 1 OF _1py0p94oi ACTIVATE POPUP reportedec

DEFINE POPUP reportedec MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF reportedec PROMPT "Reporte de \<movimientos"
DEFINE BAR 2 OF reportedec PROMPT "Resumen de \<cuentas"
DEFINE BAR 3 OF reportedec PROMPT "\<Saldos por cuentas"
DEFINE BAR 4 OF reportedec PROMPT "\<Movimientos vencidos y a vencer"
DEFINE BAR 5 OF reportedec PROMPT "\<Vencimientos semanales"
ON BAR 1 OF reportedec ACTIVATE POPUP reportedem

DEFINE POPUP reportedem MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF reportedem PROMPT "Por \<fecha emisión"
DEFINE BAR 2 OF reportedem PROMPT "Por \<número de orden"
ON SELECTION BAR 1 OF reportedem do form subctacte with 'F'
ON SELECTION BAR 2 OF reportedem do form subctacte with 'O'

DEFINE POPUP compras MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF compras PROMPT "\<Abm proveedores"
ON SELECTION BAR 1 OF compras do form abmproveedor

DEFINE POPUP productos MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF productos PROMPT "Abm de \<productos"
DEFINE BAR 2 OF productos PROMPT "\-"
DEFINE BAR 3 OF productos PROMPT "\<Reportes"
DEFINE BAR 4 OF productos PROMPT "\-"
DEFINE BAR 5 OF productos PROMPT "Abm de \<monodrogas"
DEFINE BAR 6 OF productos PROMPT "Abm de \<laboratorios"
DEFINE BAR 7 OF productos PROMPT "Abm de \<accion farmaceutica"
DEFINE BAR 8 OF productos PROMPT "Abm de \<formas"
DEFINE BAR 9 OF productos PROMPT "Abm de \<tamaños"
DEFINE BAR 10 OF productos PROMPT "Abm de ta\<blas de iva"
DEFINE BAR 11 OF productos PROMPT "Abm de t\<ipo de producto"
DEFINE BAR 12 OF productos PROMPT "Abm de tipo \<de unidades"
DEFINE BAR 13 OF productos PROMPT "Abm de tip\<o de venta"
DEFINE BAR 14 OF productos PROMPT "Abm de \<ubicaciones"
DEFINE BAR 15 OF productos PROMPT "Abm de u\<nidades de potencia"
DEFINE BAR 16 OF productos PROMPT "Abm de \<vias de aplicacion"
DEFINE BAR 17 OF productos PROMPT "Abm de u\<so normatizado"
DEFINE BAR 18 OF productos PROMPT "Abm de o\<rigenes"
DEFINE BAR 19 OF productos PROMPT "Abm de \<composición (drogas)"
DEFINE BAR 20 OF productos PROMPT "Abm de \<estado de productos"
DEFINE BAR 21 OF productos PROMPT "Abm de \<descuentos pami"
ON SELECTION BAR 1 OF productos do form abmproducto
ON SELECTION BAR 5 OF productos do form abmmonodro
ON SELECTION BAR 6 OF productos do form abmlabora
ON SELECTION BAR 7 OF productos do form abmacciofar
ON SELECTION BAR 8 OF productos do form abmformas
ON SELECTION BAR 9 OF productos do form abmtamanos
ON SELECTION BAR 10 OF productos do form abmtipoiva
ON SELECTION BAR 11 OF productos do form abmtipoprod
ON SELECTION BAR 12 OF productos do form abmtipounid
ON SELECTION BAR 13 OF productos do form abmtipovta
ON SELECTION BAR 14 OF productos do form abmubicacion
ON SELECTION BAR 15 OF productos do form abmupotenci
ON SELECTION BAR 16 OF productos do form abmvias
ON SELECTION BAR 17 OF productos do form abmunormati
ON SELECTION BAR 18 OF productos do form abmorigen
ON SELECTION BAR 19 OF productos do form abmnuevadro
ON SELECTION BAR 20 OF productos do form abmestadoprod
ON SELECTION BAR 21 OF productos do form abmdtopami

DEFINE POPUP obrasocial MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF obrasocial PROMPT "Abm de \<obras sociales"
DEFINE BAR 2 OF obrasocial PROMPT "Abm de \<vademecum"
DEFINE BAR 3 OF obrasocial PROMPT "Abm de \<observaciones al vademecum"
ON SELECTION BAR 1 OF obrasocial do form abmobrasoc

DEFINE POPUP utiles MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF utiles PROMPT "\<Reindexar tablas"
ON SELECTION BAR 1 OF utiles do form reindexar_frm


*       *********************************************************
*       *                                                         
*       * _1TL0V1Y2A  ON SELECTION BAR 3 OF POPUP archivo         
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MNUPPAL.MPR,            Record:   10        
*       * Called By:  ON SELECTION BAR 3 OF POPUP archivo         
*       * Prompt:     Salir                                       
*       * Snippet:    1                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _1tl0v1y2a
if type('goApp')='O'
	goApp.salir()
endif

